<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Isaac Alvarez | Web Developer | CV Online</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="isaac alvarez, junior developer. Looking for new opportunities in frontend development">
    <meta name="keywords" content="cv, curriculum vitae, html, web developer, programmer, hypertext markup language, roadmap, frontend">
    <meta name="author" content="isaac alvarez">
    <meta name="occupation" content="web developer">
    <meta name="experience" content="1 month">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Isaac CV"/>
    <meta property="og:description" content="This web-page is about isaac alvarez curriculum vitae, he's looking for a web or frontend developer job and you will find more details about him in this page" />
    <meta property="og:image" content="img/resume-template.webp"/>
    <meta property="og:url" content="index.html"/>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <style>
        :root {
            color-scheme: light dark;
        }
        body {
            max-width: 50%;
            margin: 0 auto;
            border: 3px solid light-dark(black,white);
            padding: 2rem;
            margin-top: 15px;
            font-family: sans-serif;
        }

        hr {
            width: 70%;
            margin-left: 0;
            border: 2px solid light-dark(black,white);
        }

        h2 {
            font-size: 1.2rem;
            color: light-dark(#309041, #50d552);
        }

        address {
            font-style: normal;
        }

        section address {
            display: inline-block;
        }

        h3 {
            color: light-dark(#1B72C2, #5ca9FF);
            font-size: 1rem;
        }

        h2,h3,p,a {
            text-wrap:pretty;
        }
    </style>
</head>
<body>
    <header>
        <hr/>
        <h1>Isaac Alvarez</h1>
    </header>
    <main>
        <h2>Junior Frontend Developer</h2>
        <address>
            Intercommunal Avenue<br/>
            La Victoria, Aragua 2121<br/>
            (412) 176-2163<br/>
            alvarezisaac871@gmail.com
        </address>
    </main>
    <section>
        <h2>Skills</h2>
        <p>HTML, CSS, Responsive Web Design, Technical Writing, Presentation</p>
    </section>
    <section>
        <h2>Education</h2>
        <h3>Universidad Bicentenaria de Aragua, <address>Santiago Mariño Avenue, Turmero, Aragua</address> - Systems Engineer</h3>
        <p>September, 2019 to July, 2023</p>
    </section>
    <section>
        <h2>Experience</h2>
        <h3>C.A Ron Santa Teresa, <address>El Consejo Aragua</address> - Trainee</h3>
        <p>January, 2023 to July, 2023</p>
        <ul>
            <li>Troubleshooting systems</li>
            <li>Network installation</li>
        </ul>
        <p>Skills: Technical assistance, Installation of operating systems and application software, Equipment maintenance.</p>
    </section>
    <footer>
        <h2>Across the Internet</h2>
        <a href="https://linkedin.com/in/isaac-alvarez-dos-ramos/" target="_blank" rel="noopener noreferrer">Linkedln</a>
        <a href="https://github.com/isAlvarezDev/" target="_blank" rel="noopener noreferrer">Github Profile</a>
    </footer>
</body>
</html>